<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="David Dadebo" />

    <title>Pencil Art</title>
    <link rel="stylesheet" href="./src/gallery.css" />
  </head>
  <body>
    <!-- ----------------------------------------------------------------------- -->
    <header>
      <!-- ----------------------------------------------------------------------- -->
      <div class="nav-top"></div>
      <!-- ----------------------------------------------------------------------- -->
      <div id="navbar">
        <!-- ----------------------------------------------------------------------- -->
        <nav>
          <div class="nav_mid">
            <!-- ----------------------------------------------------------------------- -->
            <!-- Left -->
            <!-- ----------------------------------------------------------------------- -->
            
            <!-- ----------------------------------------------------------------------- -->
            <!-- Mid -->
            <!-- ----------------------------------------------------------------------- -->
            <div id="logo">VISUAL SYMPHONY</div>
            <!-- ----------------------------------------------------------------------- -->
            <!-- Right -->
            <!-- ----------------------------------------------------------------------- -->
            <!-- ----------------------------------------------------------------------- -->
            <!-- <input type="text" placeholder="Search..." /> -->
            <!-- ----------------------------------------------------------------------- -->
            <!-- <button></button> -->
            <!-- ----------------------------------------------------------------------- -->
          </div>
          <!-- ----------------------------------------------------------------------- -->
        </nav>
        <!-- ----------------------------------------------------------------------- -->
      </div>
      <!-- ----------------------------------------------------------------------- -->
    </header>
    <!-- ----------------------------------------------------------------------- -->
    <!-- ----------------------------------------------------------------------- -->
    <main>
      <section class="gallery-header">
        <h1 style="color: #1a1a2e">Pencil Art</h1>
        <p>Explore our collection of stunning artworks and photographs.</p>
      </section>
      <!-- ----------------------------------------------------------------------- -->
      <section class="gallery">
        <!-- -------------------------------------------------------------------------------------------------  -->
        <div class="row_01">
          <!-- card 1 -->

          <div class="picture-card">
            <img
              src="./src/digital_art/celestial_symphony_by_kareguya_dic6o40-414w-2x.jpg"
              class="picture"
              alt="Image 1"
            />
            <div class="action-bar">
              <span class="heart">&#10084;</span>
              <div class="menu-container">
                <input type="checkbox" id="menu1" class="menu-toggle" />
                <label for="menu1" class="menu-btn">&#8942;</label>
                <div class="dropdown">
                  <a href="#">Download</a>
                  <a href="#">Save</a>
                  <a href="#">Comment</a>
                </div>
              </div>
            </div>
          </div>

          <!-- card 2 -->

          <div class="picture-card">
            <img
              src="./src/digital_art/incredibles.jpg"
              class="picture"
              alt="Image 1"
            />
            <div class="action-bar">
              <span class="heart">&#10084;</span>
              <div class="menu-container">
                <input type="checkbox" id="menu2" class="menu-toggle" />
                <label for="menu2" class="menu-btn">&#8942;</label>
                <div class="dropdown">
                  <a href="#">Download</a>
                  <a href="#">Save</a>
                  <a href="#">Comment</a>
                </div>
              </div>
            </div>
          </div>

          <!-- card 3 -->

          <div class="picture-card">
            <img
              src="./src/pencil_art/arty (19).jpeg"
              class="picture"
              alt="Image 1"
            />
            <div class="action-bar">
              <span class="heart">&#10084;</span>
              <div class="menu-container">
                <input type="checkbox" id="menu3" class="menu-toggle" />
                <label for="menu3" class="menu-btn">&#8942;</label>
                <div class="dropdown">
                  <a href="#">Download</a>
                  <a href="#">Save</a>
                  <a href="#">Comment</a>
                </div>
              </div>
            </div>
          </div>

          <!-- card 4 -->

          <div class="picture-card">
            <img
              src="./src/historic_art/Kanuty_Rusiecki_The_Reaper_1844_LAM-715x1024.jpg"
              class="picture"
              alt="Image 1"
            />
            <div class="action-bar">
              <span class="heart">&#10084;</span>
              <div class="menu-container">
                <input type="checkbox" id="menu4" class="menu-toggle" />
                <label for="menu4" class="menu-btn">&#8942;</label>
                <div class="dropdown">
                  <a href="#">Download</a>
                  <a href="#">Save</a>
                  <a href="#">Comment</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ------------------------------------------------------------------------------------------------- -->
        <div class="row_02">
          <!-- card 5 -->
          <div class="picture-card">
            <img
              src="./src/home/home_gallery/handcrafted-wooden-decorative-mask-sculpture.jpg"
              class="picture"
              alt="Image 1"
            />
            <div class="action-bar">
              <span class="heart">&#10084;</span>
              <div class="menu-container">
                <input type="checkbox" id="menu5" class="menu-toggle" />
                <label for="menu5" class="menu-btn">&#8942;</label>
                <div class="dropdown">
                  <a href="#">Download</a>
                  <a href="#">Save</a>
                  <a href="#">Comment</a>
                </div>
              </div>
            </div>
          </div>

          <!-- card 6 -->

          <div class="picture-card">
            <img src="./src/digital_art/moon.jpg" class="picture" alt="Image 1" />
            <div class="action-bar">
              <span class="heart">&#10084;</span>
              <div class="menu-container">
                <input type="checkbox" id="menu6" class="menu-toggle" />
                <label for="menu6" class="menu-btn">&#8942;</label>
                <div class="dropdown">
                  <a href="#">Download</a>
                  <a href="#">Save</a>
                  <a href="#">Comment</a>
                </div>
              </div>
            </div>
          </div>

          <!-- card 7 -->
          <div class="picture-card">
            <img
              src="./src/pencil_art/arty (20).jpeg"
              class="picture"
              alt="Image 1"
            />
            <div class="action-bar">
              <span class="heart">&#10084;</span>
              <div class="menu-container">
                <input type="checkbox" id="menu7" class="menu-toggle" />
                <label for="menu7" class="menu-btn">&#8942;</label>
                <div class="dropdown">
                  <a href="#">Download</a>
                  <a href="#">Save</a>
                  <a href="#">Comment</a>
                </div>
              </div>
            </div>
          </div>
          <!-- card 8 -->

          <div class="picture-card">
            <img
              src="./src/home/art_photos/photo6.jpeg"
              class="picture"
              alt="Image 1"
            />
            <div class="action-bar">
              <span class="heart">&#10084;</span>
              <div class="menu-container">
                <input type="checkbox" id="menu8" class="menu-toggle" />
                <label for="menu8" class="menu-btn">&#8942;</label>
                <div class="dropdown">
                  <a href="#">Download</a>
                  <a href="#">Save</a>
                  <a href="#">Comment</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ----------------------------------------------------------------------------------------------- -->
        <div class="row_03">
          <!-- card 9 -->

          <div class="picture-card">
            <img
              src="./src/historic_art/Sandro_Botticelli_-_La_nascita_di_Venere_-_Google_Art_Project_-_edited.jpg"
              class="picture"
              alt="Image 1"
            />
            <div class="action-bar">
              <span class="heart">&#10084;</span>
              <div class="menu-container">
                <input type="checkbox" id="menu9" class="menu-toggle" />
                <label for="menu9" class="menu-btn">&#8942;</label>
                <div class="dropdown">
                  <a href="#">Download</a>
                  <a href="#">Save</a>
                  <a href="#">Comment</a>
                </div>
              </div>
            </div>
          </div>

          <!-- card 10 -->

          <div class="picture-card">
            <img
              src="./src/home/art_photos/photo9.jpeg"
              class="picture"
              alt="Image 1"
            />
            <div class="action-bar">
              <span class="heart">&#10084;</span>
              <div class="menu-container">
                <input type="checkbox" id="menu10" class="menu-toggle" />
                <label for="menu10" class="menu-btn">&#8942;</label>
                <div class="dropdown">
                  <a href="#">Download</a>
                  <a href="#">Save</a>
                  <a href="#">Comment</a>
                </div>
              </div>
            </div>
          </div>

          <!-- card 11 -->

          <div class="picture-card">
            <img
              src="./src/digital_art/zoro_x_pirates_of_the_caribbean_1_by_brightideabase_dh6e34h-350t-2x.jpg"
              class="picture"
              alt="Image 1"
            />
            <div class="action-bar">
              <span class="heart">&#10084;</span>
              <div class="menu-container">
                <input type="checkbox" id="menu11" class="menu-toggle" />
                <label for="menu11" class="menu-btn">&#8942;</label>
                <div class="dropdown">
                  <a href="#">Download</a>
                  <a href="#">Save</a>
                  <a href="#">Comment</a>
                </div>
              </div>
            </div>
          </div>

          <!-- card 12 -->

          <div class="picture-card">
            <img
              src="./src/home/art_photos/photo7.jpeg"
              class="picture"
              alt="Image 1"
            />
            <div class="action-bar">
              <span class="heart">&#10084;</span>
              <div class="menu-container">
                <input type="checkbox" id="menu12" class="menu-toggle" />
                <label for="menu12" class="menu-btn">&#8942;</label>
                <div class="dropdown">
                  <a href="#">Download</a>
                  <a href="#">Save</a>
                  <a href="#">Comment</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ----------------------------------------------------------------------------------------------- -->
        <div class="row_04">
          <!-- card 13 -->

          <!-- <div class="picture-card">
            <img src="./src/didi pic/gta.jpg" class="picture" alt="Image 1" />
            <div class="action-bar">
              <span class="heart">&#10084;</span>
              <div class="menu-container">
                <input type="checkbox" id="menu13" class="menu-toggle" />
                <label for="menu13" class="menu-btn">&#8942;</label>
                <div class="dropdown">
                  <a href="#">Download</a>
                  <a href="#">Save</a>
                  <a href="#">Comment</a>
                </div>
              </div>
            </div>
          </div> -->

          <!-- card 14 -->
        </div>
      </section>
      <!-- ----------------------------------------------------------------------- -->
    </main>
    <!-- ----------------------------------------------------------------------- -->
    <!-- ----------------------------------------------------------------------- -->
      <footer>
      <!-- ----------------------------------------------------------------------- -->
      <div class="footer-content">
        <div class="footer-content-left">
          <h3>Visual Symphony</h3>
          <p>
            Visual Symphony is a digital space that celebrates five iconic art
            styles: Historical, Pencil, Anime, <br> Street, and Digital Art. <br> We aim
            to inspire creativity and connect art lovers worldwide. 
          </p>
        </div>
        <div class="footer-content-mid">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#services">Services</a></li>
          </ul>
        </div>
        <div class="footer-content-right">
          <h3>Contact Details</h3>
          <p>Email: info@visualsymphony.com</p>
          <p>Phone: +233 50 000 0000</p>
          <p>Location: Accra, Ghana</p>
        </div>
      </div>
      <!-- ----------------------------------------------------------------------- -->
      <div class="footer-bottom">
        <!-- ----------------------------------------------------------------------- -->
        <div class="footer-b-contain">
          <!-- ----------------------------------------------------------------------- -->
          <p style="text-transform: capitalize">
            &copy; 2025
            <span style="font-weight: 600; color: #1a1a2e">
              Visual Symphony. </span
            >All rights reserved.
          </p>
          <!-- ----------------------------------------------------------------------- -->
          <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Legal</a>
            <a href="#">Terms of Service</a>
          </div>
          <!-- ----------------------------------------------------------------------- -->
          <div class="footer-socials">
            <p>Follow us on 
            </p>
            <img src="./src/img/icons/facebook.png" alt="" style="width: 36px;">
            <img src="./src/img/icons/instagram.png"alt="" style="width: 36px;">
            <img src="./src/img/icons/linkedin.png" alt="" style="width: 36px;">
            <img src="./src/img/icons/whatsapp.png" alt="" style="width: 36px;">
          </div>
          <!-- ----------------------------------------------------------------------- -->
        </div>
        <!-- ----------------------------------------------------------------------- -->
      </div>
      <!-- ----------------------------------------------------------------------- -->
    </footer>
  </body>
</html>
